DB_HOST=postgresql://autoforward_user:N4y7RDDWpnmfwTFhhd8X2pAs4qozS4r8@dpg-cqivkt0gph6c738uuqmg-a.oregon-postgres.render.com/autoforward
DB_NAME=autoforward_db
DB_USER=ashvinibot
DB_PASSWORD=Hu3aRClfocTKs805EzWoFXBOmpSwDBD0
DB_PORT=5432
